
## the local server of this project need to replace  this project path and path accordingly
## replace path with live api path to database
REACT_APP_API_LOCAL_PATH = http://localhost:3000
REACT_APP_API_LIVE_PATH = https://capstone-project-1wft.onrender.com